

<!DOCTYPE html>

<html>
<link rel= "stylesheet" href="finalproject.css">
<script src = "finalproject.js"></script>
  <head>
    <title>
      DIEM CREO
    </title>
    <style>
body {
  background-color: #f1f1f1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #99cadb;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
}
</style>


</head>
<body>


  </style>
  </head>
  <body>



<body>

<h1>DIEM CREO</h1>




<div class -->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="finalprojectaboutus.html">About Us</a></li>
  <li><a href="finalprojectcontact.html">Contact</a></li>
  <li><a href="finalprojectcredit.html">Creditors</a></li>
</ul>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #99cadb;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #99cadb;}
</style>
</head>
<body>

<script> var list = []; </script>

<div class="dropdown" style="float:center;">
  <button id = "button1" class="dropbtn">BUDGET</button>
  <div class="dropdown-content" style="center:0;">
    <button id = "button1a" class="dropbtn" value = "$0-$25" onclick="myFunction('button1a')">$0-$25</button>
    <button id = "button 1b" class="dropbtn" value = "$25-$50" onclick="myFunction('button 1b')">$25-$50</button>
    <button id = "button 1c" class="dropbtn" value = "$50-above" onclick="myFunction('button 1c')">$50-Above</button>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">TIME OF DAY</button>
  <div class="dropdown-content" style="center:0;">
    <button id = "button1a" class="dropbtn" value = "Morning" onclick="myFunction('button1a')">Morning</button>
    <button id = "button1b" class="dropbtn" value = "Afternoon" onclick="myFunction('button1a')">Afternoon</button>
    <button id = "button1c" class="dropbtn" value = "Evening" onclick="myFunction('button1a')">Evening</button>
  </div>
</div>

<div class="dropdown" style="float:center;">
	<button class="dropbtn">AMOUNT OF PEOPLE</button>
    <div class="dropdown-content" style="center:0;">
    	<button id = "button1a" class="dropbtn" value = "1-2" onclick="myFunction('button1a')">1-2</button>
    	<button id = "button1a" class="dropbtn" value = "2-5" onclick="myFunction('button1a')">2-5</button>
    	<button id = "button1a" class="dropbtn" value = "5-More" onclick="myFunction('button1a')">5-More</button>
  </div>
</div>




<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <p>You pick the mate, we pick the date!</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/736x/32/c8/d7/32c8d7508139994fb85255d74c49f60b--night-camping-picnic-night.jpg" style="width:100%">
    <img src="http://themuslimgirl.com/wp-content/uploads/2014/05/cute-date-ideas-8.jpg" style="width:100%">
    <img src="http://cdn.playbuzz.com/cdn/4112b0a6-f89f-44a2-acb0-5ce09f6ddf6a/ddc451bc-30e3-4c4c-821c-d61a090c109f.jpg" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
  <div class="column">
    <img src="https://thegoodrogue.com/wp-content/uploads/2016/04/74cd75def38f286e9c7b5971898d23f9.jpg" style="width:100%">
    <img src="https://data.whicdn.com/images/24934972/large.jpg" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
  <div class="column">
    <img src="https://s2.favim.com/610/151008/fun-funfair-indie-paradise-Favim.com-3406223.jpg" style="width:100%">
    <img src="https://78.media.tumblr.com/2b713b347aa40e859f1099d67f3996be/tumblr_oo9de4Hgnf1v4dbqgo1_500.jpg" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gLyS3ZDjWZ0SrBULOQhsV-8eFP8Ehy0t1x0sGr58lUa6tirt" style="width:100%">
    <img src="https://i.pinimg.com/736x/9d/c8/7f/9dc87f996b5e537f1cfd8ba120ffc87e--romantic-dates-romantic-dinners.jpg" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
</div>

</body>
</html>





<!-- <p> <center> <img src="https://i.pinimg.com/736x/32/c8/d7/32c8d7508139994fb85255d74c49f60b--night-camping-picnic-night.jpg" alt="lol" width="275" height="275">
<img src="http://themuslimgirl.com/wp-content/uploads/2014/05/cute-date-ideas-8.jpg" alt="oh" width="275" height="275">
<img src="http://cdn.playbuzz.com/cdn/4112b0a6-f89f-44a2-acb0-5ce09f6ddf6a/ddc451bc-30e3-4c4c-821c-d61a090c109f.jpg" alt="hi" width="275" height="275">
<img src="https://thegoodrogue.com/wp-content/uploads/2016/04/74cd75def38f286e9c7b5971898d23f9.jpg" alt="yeah" width="275" height="275">
<img src="https://data.whicdn.com/images/24934972/large.jpg" alt="um" width="275" height="275">
<img src="https://i.pinimg.com/736x/9d/c8/7f/9dc87f996b5e537f1cfd8ba120ffc87e--romantic-dates-romantic-dinners.jpg" alt="um" width="275" height="275">
<img src="https://s2.favim.com/610/151008/fun-funfair-indie-paradise-Favim.com-3406223.jpg" alt="girl" width="275" height="275">
<img src="https://78.media.tumblr.com/2b713b347aa40e859f1099d67f3996be/tumblr_oo9de4Hgnf1v4dbqgo1_500.jpg" alt="boy" width="275" height="275">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gLyS3ZDjWZ0SrBULOQhsV-8eFP8Ehy0t1x0sGr58lUa6tirt" alt="eat" width="275" height="275"> </center> </p> -->
